.about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 60px;
  margin: 70px 10%;
}
.about-title {
  position: relative;
}
.about-title h1 {
  padding: 0px 30px;
  font-size: 60px;
  font-weight: 600;
}
.about-sections {
  display: flex;
  gap: 60px;
}
.about-right {
  display: flex;
  flex-direction: column;
  gap: 50px;
}
.about-para {
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 18px;
  font-weight: 500;
}
.about-skills {
  display: flex;
  flex-direction: column;
  gap: 15px;
}
.about-skill {
  display: flex;
  gap: 20px;
  align-items: center;
  transition: 0.3s;
}
.about-skill p {
  min-width: 130px;
  font-size: 20px;
  font-weight: 500;
}
.about-skill hr {
  outline: none;
  border: none;
  width: 50%;
  height: 8px;
  border-radius: 50px;
  background: linear-gradient(264deg, #df8908 -5.09%, #b415ff 106.28%);
}
.about-skill:hover {
  transform: scale(1.05);
  transition: 0.3s;
}
@media (max-width: 768px) {
  .about {
    gap: 50px;
    margin: 50px 6%;
    align-items: start;
  }
  .about-title h1 {
    font-size: 40px;
    padding: 0;
  }
  .about-sections {
    flex-direction: column;
  }
  .about-left {
    display: none;
  }
  .about-para {
    font-size: 18px;
    line-height: 25px;
  }
  .about-skill {
    gap: 20px;
    align-items: center;
  }
  .about-skill p {
    font-size: 16px;
    min-width: 90px;
  }
  .about-skill hr {
    height: 6px;
  }
}
